<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DescriptionActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGomain"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/mySpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="107dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/btn_comprar"
        android:backgroundTint="#C1BFC2"
        android:onClick="abrirCarrito"
        android:text="Volver al Menu"
        android:textStyle="bold"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/titleDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Descripcion"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cityDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_below="@+id/titleDescriptionTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:text="Ciudad"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/statusDescriptionTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_below="@+id/cityDescriptionTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:text="status"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <!-- Etiqueta "Stock Disponible" -->
    <TextView
        android:id="@+id/stockLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_below="@+id/statusDescriptionTextview"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:text="Stock Disponible:"
        android:textColor="@color/black"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/codigoDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_below="@+id/stockLabel"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:text="codigo"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <!-- Número de stock (que puedes actualizar dinámicamente) -->
    <TextView
        android:id="@+id/stockText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/stockLabel"
        android:layout_toRightOf="@+id/stockLabel"
        android:layout_alignBaseline="@+id/stockLabel"
        android:text="30"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <!-- Spinner -->

    <!-- Botón "Comprar Ahora" -->
    <Spinner
        android:id="@+id/mySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stockLabel"
        android:layout_marginStart="16dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/dis_spinner" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGoCart"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/mySpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/btn_comprar"
        android:onClick="elementosDescripcion"
        android:text="Agregar al carrito"
        android:textColor="@color/white" />

    <!-- Botón "Agregar al Carrito" -->

</RelativeLayout>


